<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf8-sV-bSQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ihX-53-3Zy">
            <objects>
                <navigationController id="tf8-sV-bSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKK-SH-nIU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xp3-Fa-aoU" kind="relationship" relationship="rootViewController" id="HlI-66-xPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhK-2E-yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="46"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Yma-rD-Tpr">
            <objects>
                <viewController id="xp3-Fa-aoU" customClass="MainVC" customModule="kids_joy_center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-At-9Lc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-main" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Zu-wp5">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-N8-VR3">
                                <rect key="frame" x="162" y="194" width="700" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-Jk-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6YE-l6-Dd3"/>
                                            <constraint firstAttribute="height" constant="200" id="T2J-pX-tyj"/>
                                        </constraints>
                                        <state key="normal" image="memory"/>
                                        <connections>
                                            <action selector="memoryBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="lBs-12-hFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-Ul-YAe">
                                        <rect key="frame" x="250" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VCl-jK-X6B"/>
                                            <constraint firstAttribute="height" constant="200" id="a99-Kp-GUA"/>
                                        </constraints>
                                        <state key="normal" image="sorting-icon"/>
                                        <connections>
                                            <action selector="sortingBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="M1n-Cq-YyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-sp-aCl">
                                        <rect key="frame" x="500" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mni-y0-tut"/>
                                            <constraint firstAttribute="height" constant="200" id="qoH-qy-3H2"/>
                                        </constraints>
                                        <state key="normal" image="balloon-game-logo1"/>
                                        <connections>
                                            <action selector="balloonBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="Qra-3F-UB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="saP-5k-hpx">
                                <rect key="frame" x="387" y="484" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-et-p35">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h5k-UL-mRs"/>
                                            <constraint firstAttribute="height" constant="50" id="nkE-Rh-MjU"/>
                                        </constraints>
                                        <state key="normal" image="easy"/>
                                        <connections>
                                            <action selector="easyBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="Hyb-RK-pOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-xG-RRU">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4iR-W4-9ri"/>
                                            <constraint firstAttribute="height" constant="50" id="UcL-TG-skv"/>
                                        </constraints>
                                        <state key="normal" image="medium"/>
                                        <connections>
                                            <action selector="mediumBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="Xpb-y2-vT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-SP-KWA">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H69-VO-JbS"/>
                                            <constraint firstAttribute="width" constant="50" id="mXS-Pu-3eX"/>
                                        </constraints>
                                        <state key="normal" image="hard"/>
                                        <connections>
                                            <action selector="hardBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="baN-0i-C1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-Jf-Cu7">
                                <rect key="frame" x="387" y="542" width="249.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keS-SE-GZr">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-dJ-42s">
                                        <rect key="frame" x="86" y="0.0" width="76" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-B5-RXq">
                                        <rect key="frame" x="203" y="0.0" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-tj-FaI">
                                <rect key="frame" x="400" y="604" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="JFS-zK-xD0"/>
                                    <constraint firstAttribute="height" constant="100" id="adJ-Is-pxJ"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playBtnPushed:" destination="xp3-Fa-aoU" eventType="touchUpInside" id="KX4-FC-IdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tks-tj-FaI" firstAttribute="top" secondItem="saP-5k-hpx" secondAttribute="bottom" constant="70" id="7Ql-8b-TN1"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" id="He6-2D-Q9n"/>
                            <constraint firstItem="G3R-N8-VR3" firstAttribute="top" secondItem="HUy-nc-uhQ" secondAttribute="top" constant="130" id="KFp-ZB-aKh"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="SLB-Jf-Cu7" secondAttribute="trailing" constant="387.5" id="LQD-WY-Fuw"/>
                            <constraint firstItem="G3R-N8-VR3" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="162" id="Mrj-9Q-f6C"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="Tks-tj-FaI" secondAttribute="trailing" constant="400" id="RZJ-3W-1gf"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="bottom" secondItem="HUy-nc-uhQ" secondAttribute="bottom" id="Sgg-o5-uSZ"/>
                            <constraint firstItem="SLB-Jf-Cu7" firstAttribute="top" secondItem="saP-5k-hpx" secondAttribute="bottom" constant="8" id="Wnf-jq-nKU"/>
                            <constraint firstItem="saP-5k-hpx" firstAttribute="top" secondItem="G3R-N8-VR3" secondAttribute="bottom" constant="90" id="a3A-50-q8k"/>
                            <constraint firstItem="Tks-tj-FaI" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="400" id="bAX-cv-J6q"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="top" secondItem="HUy-nc-uhQ" secondAttribute="top" id="cku-IZ-Vp2"/>
                            <constraint firstAttribute="trailing" secondItem="KTU-Zu-wp5" secondAttribute="trailing" id="h3B-Ax-JLD"/>
                            <constraint firstItem="saP-5k-hpx" firstAttribute="centerX" secondItem="bMP-At-9Lc" secondAttribute="centerX" id="p00-8S-Z45"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="G3R-N8-VR3" secondAttribute="trailing" constant="162" id="pbl-Pb-Iot"/>
                            <constraint firstItem="SLB-Jf-Cu7" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="387" id="yJv-w4-JA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUy-nc-uhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcV-G7-MJd">
                        <barButtonItem key="rightBarButtonItem" title="High Scores" id="dgG-6e-ROn">
                            <connections>
                                <action selector="displayScores:" destination="xp3-Fa-aoU" id="Z34-qy-o3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonBtn" destination="0Hg-sp-aCl" id="eEP-ip-RFR"/>
                        <outlet property="easyBtn" destination="r9M-et-p35" id="BXE-fz-exU"/>
                        <outlet property="hardBtn" destination="0i1-SP-KWA" id="wUK-3b-Fac"/>
                        <outlet property="mediumBtn" destination="KHe-xG-RRU" id="ywh-N0-U14"/>
                        <outlet property="memoryBtn" destination="GEt-Jk-WWO" id="zaU-Q7-Bhs"/>
                        <outlet property="playBtn" destination="Tks-tj-FaI" id="yX3-20-si5"/>
                        <outlet property="sortingBtn" destination="mgE-Ul-YAe" id="jkT-ic-Adl"/>
                        <segue destination="4s0-kZ-Uty" kind="show" identifier="toMemoryGameVC" id="uSc-qY-Ke9"/>
                        <segue destination="GQ2-ZH-NVW" kind="show" identifier="toSortingGameVC" id="D85-Nk-KZC"/>
                        <segue destination="2jI-jS-umz" kind="show" identifier="toBaloonGameVC" id="SAZ-bj-Teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ro-BO-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.1640625" y="44.53125"/>
        </scene>
        <!--Memory GameVC-->
        <scene sceneID="gJj-fq-QUg">
            <objects>
                <viewController id="4s0-kZ-Uty" customClass="MemoryGameVC" customModule="kids_joy_center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3C0-cf-ZMd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mEl-Ke-ucw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7b-kT-vDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="45"/>
        </scene>
        <!--Sorting GameVC-->
        <scene sceneID="NXt-px-nQc">
            <objects>
                <viewController id="GQ2-ZH-NVW" customClass="SortingGameVC" customModule="kids_joy_center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUX-Yh-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5fn-8o-iWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3l-Ip-xfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="796"/>
        </scene>
        <!--Baloon GameVC-->
        <scene sceneID="kx5-Ah-4qm">
            <objects>
                <viewController id="2jI-jS-umz" customClass="BaloonGameVC" customModule="kids_joy_center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inE-CC-ak2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSS-Gi-Drt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaS-EX-ffW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="224" height="100"/>
        <image name="back-main" width="1024" height="600"/>
        <image name="balloon-game-logo1" width="300" height="300"/>
        <image name="easy" width="516" height="516"/>
        <image name="hard" width="250" height="250"/>
        <image name="medium" width="300" height="300"/>
        <image name="memory" width="512" height="512"/>
        <image name="sorting-icon" width="400" height="300"/>
    </resources>
</document>
