<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf8-sV-bSQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ihX-53-3Zy">
            <objects>
                <navigationController id="tf8-sV-bSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKK-SH-nIU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xp3-Fa-aoU" kind="relationship" relationship="rootViewController" id="HlI-66-xPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhK-2E-yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yma-rD-Tpr">
            <objects>
                <viewController id="xp3-Fa-aoU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-At-9Lc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-main" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Zu-wp5">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-N8-VR3">
                                <rect key="frame" x="162" y="194" width="700" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-Jk-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6YE-l6-Dd3"/>
                                            <constraint firstAttribute="height" constant="200" id="T2J-pX-tyj"/>
                                        </constraints>
                                        <state key="normal" image="memory"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-Ul-YAe">
                                        <rect key="frame" x="250" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VCl-jK-X6B"/>
                                            <constraint firstAttribute="height" constant="200" id="a99-Kp-GUA"/>
                                        </constraints>
                                        <state key="normal" image="sorting-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-sp-aCl">
                                        <rect key="frame" x="500" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mni-y0-tut"/>
                                            <constraint firstAttribute="height" constant="200" id="qoH-qy-3H2"/>
                                        </constraints>
                                        <state key="normal" image="balloon-game-logo1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="saP-5k-hpx">
                                <rect key="frame" x="387" y="484" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-et-p35">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h5k-UL-mRs"/>
                                            <constraint firstAttribute="height" constant="50" id="nkE-Rh-MjU"/>
                                        </constraints>
                                        <state key="normal" image="easy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-xG-RRU">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4iR-W4-9ri"/>
                                            <constraint firstAttribute="height" constant="50" id="UcL-TG-skv"/>
                                        </constraints>
                                        <state key="normal" image="medium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-SP-KWA">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H69-VO-JbS"/>
                                            <constraint firstAttribute="width" constant="50" id="mXS-Pu-3eX"/>
                                        </constraints>
                                        <state key="normal" image="hard"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-tj-FaI">
                                <rect key="frame" x="400" y="604" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="JFS-zK-xD0"/>
                                    <constraint firstAttribute="height" constant="100" id="adJ-Is-pxJ"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saP-5k-hpx" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="387" id="3CR-Hh-vsh"/>
                            <constraint firstItem="Tks-tj-FaI" firstAttribute="top" secondItem="saP-5k-hpx" secondAttribute="bottom" constant="70" id="7Ql-8b-TN1"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" id="He6-2D-Q9n"/>
                            <constraint firstItem="G3R-N8-VR3" firstAttribute="top" secondItem="HUy-nc-uhQ" secondAttribute="top" constant="130" id="KFp-ZB-aKh"/>
                            <constraint firstItem="G3R-N8-VR3" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="162" id="Mrj-9Q-f6C"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="Tks-tj-FaI" secondAttribute="trailing" constant="400" id="RZJ-3W-1gf"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="bottom" secondItem="HUy-nc-uhQ" secondAttribute="bottom" id="Sgg-o5-uSZ"/>
                            <constraint firstItem="saP-5k-hpx" firstAttribute="top" secondItem="G3R-N8-VR3" secondAttribute="bottom" constant="90" id="a3A-50-q8k"/>
                            <constraint firstItem="Tks-tj-FaI" firstAttribute="leading" secondItem="HUy-nc-uhQ" secondAttribute="leading" constant="400" id="bAX-cv-J6q"/>
                            <constraint firstItem="KTU-Zu-wp5" firstAttribute="top" secondItem="HUy-nc-uhQ" secondAttribute="top" id="cku-IZ-Vp2"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="saP-5k-hpx" secondAttribute="trailing" constant="387" id="fae-lj-uHc"/>
                            <constraint firstAttribute="trailing" secondItem="KTU-Zu-wp5" secondAttribute="trailing" id="h3B-Ax-JLD"/>
                            <constraint firstItem="HUy-nc-uhQ" firstAttribute="trailing" secondItem="G3R-N8-VR3" secondAttribute="trailing" constant="162" id="pbl-Pb-Iot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUy-nc-uhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcV-G7-MJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ro-BO-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="224" height="100"/>
        <image name="back-main" width="1024" height="600"/>
        <image name="balloon-game-logo1" width="300" height="300"/>
        <image name="easy" width="516" height="516"/>
        <image name="hard" width="250" height="250"/>
        <image name="medium" width="300" height="300"/>
        <image name="memory" width="512" height="512"/>
        <image name="sorting-icon" width="400" height="300"/>
    </resources>
</document>
